{
  "name": "com.moneywin.app",
  "displayName": "MoneyWin",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "cordova-build": "npm run build && cordova build && cordova run android",
    "start": "webpack serve --open"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@babel/preset-env": "^7.26.8",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "cordova-android": "^12.0.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-sqlite-storage": {}
    }
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cordova-plugin-splashscreen": "^6.0.2"
  }
}
